go/pipeline/power/usage/bigquery/storeusage/protobuffer/usage.proto

syntax = "proto3";
package energy;
option go_package = ".;protobuffer";

message Usage {
  string   DeviceUID                    = 1;
  string   Time                         = 2;
  double   ReadingKWH                   = 3;
  string   DeviceName                   = 4;
  string   DeviceTag                    = 5;
  string   CompanyUID                   = 6;
  string   LocationUID                  = 7;
  optional string   SystemUID           = 8;
  optional string   TenantUID           = 9;
  optional string   GroupUID            = 10;
}